// Brand colors
@ek-c-white:      #FFFFFF;
@ek-c-black:      #000000;
@ek-c-green:      #DFF0D8;
@ek-c-yellow:     #FCBE00;
@ek-c-violet:     #D672AA;
@ek-c-magenta:    #E5007D;
@ek-c-blue:       #009CC2;
@ek-c-grey:       #6F6F6F;
@ek-c-light-grey: #E3E3E3;

.c-white      { color: @ek-c-white;  }
.c-black      { color: @ek-c-black;  }
.c-green      { color: @ek-c-green;  }
.c-yellow     { color: @ek-c-yellow; }
.c-violet     { color: @ek-c-violet; }
.c-magenta    { color: @ek-c-magenta; }
.c-blue       { color: @ek-c-blue; }
.c-grey       { color: @ek-c-grey;  }
.c-light-grey { color: @ek-c-light-grey; }

.white-background { background-color: @ek-c-white;      }
.grey-background  { background-color: @ek-c-light-grey; }
.black-background { background-color: @ek-c-black;      }
.green-background { background-color: @ek-c-green;      }
.green-background-dark  { background-color: darken(@ek-c-green, 15%);  }
.green-background-light { background-color: lighten(@ek-c-green, 35%); }
.yellow-background { background-color: @ek-c-yellow; }
.magenta-background { background-color: @ek-c-magenta; }
.violet-background { background-color: @ek-c-violet; }
.magenta-background-light { background-color: lighten(@ek-c-magenta, 35%); }
