// Imports
@import "../../../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../../../../vendor/components/font-awesome/less/font-awesome.less";
@import "colors.less";
@import "buttons.less";

// Fonts
@icon-font-path: "/bundles/app/fonts/";
@fa-font-path:   "/bundles/app/fonts";
@font-face {
  font-family: 'futura';
  src:url('@{fa-font-path}/original_FuturaStd-Medium.eot');
  src:url('@{fa-font-path}/original_FuturaStd-Medium.eot?#iefix') format('embedded-opentype'),
  url('@{fa-font-path}/original_FuturaStd-Medium.ttf') format('truetype'),
  url('@{fa-font-path}/original_FuturaStd-Medium.woff') format('woff'),
  url('@{fa-font-path}/original_FuturaStd-Medium.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-family-sans-serif: "futura", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Custom Bootstrap vars
@link-color: @gray-base;

// Custom vars
@ek-s-base: 20px;
@ek-s-base-plus: 60px;
@ek-s-base-minus: 10px;
@gap-double-extra-big: @gap-normal * 4;
@gap-extra-big: @gap-normal * 3;
@gap-big:       @gap-normal * 2;
@gap-normal:    20px;
@gap-small:     @gap-normal / 2;
@ek-font-size-base:  16px;
@ek-font-size-large: ceil((@font-size-base * 1.25));
@ek-font-size-small: ceil((@font-size-base * 0.95));
@ek-custom-navbar-height: 90px;

// Custom Navbar
@navbar-default-bg: rgba(255,255,255,0.75);
@navbar-default-link-active-bg: rgba(255,255,255,0.75);
@navbar-default-link-active-color: @ek-c-violet;
@navbar-default-link-color: @ek-c-blue;
@navbar-default-link-hover-color: darken(@ek-c-blue, 10%);
@navbar-default-link-hover-bg: rgba(255,255,255,0.75);
@navbar-height: @ek-custom-navbar-height;
@navbar-border-radius: 0;

body {
  padding-top: @ek-custom-navbar-height;
}

.navbar {
  margin-bottom: 0;
  border: 0;
  .navbar li a:hover{
    background-color: @ek-c-black;
  }
}

.navbar-brand-logo {
  padding: 20px 15px;
  & svg {
    margin-top: -10px;
  }
}

.navbar-logo {
  margin-top: -25px;
}

//Mixins
.placeholder-newsletter-mixin(@darken) {
  &::-webkit-input-placeholder {
    color: darken(@ek-c-white, @darken);
  }
  &:-moz-placeholder {
    color: darken(@ek-c-white, @darken);
  }
  &::-moz-placeholder {
    color: darken(@ek-c-white, @darken);
  }
  &:-ms-input-placeholder {
    color: darken(@ek-c-white, @darken);
  }
}

.placeholder-contact-message-mixin(@darken) {
  &::-webkit-input-placeholder {
    color: darken(@ek-c-light-grey, @darken);
  }
  &:-moz-placeholder {
    color: darken(@ek-c-light-grey, @darken);
  }
  &::-moz-placeholder {
    color: darken(@ek-c-light-grey, @darken);
  }
  &:-ms-input-placeholder {
    color: darken(@ek-c-light-grey, @darken);
  }
}

// Newsletter form
.newsletter-email {
  background-color: transparent;
  border: none;
  border-bottom: solid 2px @ek-c-white;
  border-radius: 0;
  box-shadow: none;
  padding: 6px 0;
  .placeholder-newsletter-mixin(0%);
  &:focus {
    outline: none !important;
    border: 0;
    box-shadow: none;
    border-bottom: solid 2px @ek-c-white;
    .placeholder-newsletter-mixin(20%);
  }
}

.btn-newsletter {
  color: @ek-c-white;
  background-color: @ek-c-violet;
  border-color: @ek-c-white;
  border-radius: 8px;
  width: 50%;
  &:hover {
    color: @ek-c-grey;
    background-color: @ek-c-light-grey;
  }
}

//Contact Message Form
.common-fields {
  background-color: transparent;
  border: none;
  border-bottom: solid 2px darken(@ek-c-light-grey, 20%);
  border-radius: 0;
  box-shadow: none;
  padding: 6px 0;
  .placeholder-contact-message-mixin(20%);
  &:focus {
    outline: none !important;
    border: 0;
    box-shadow: none;
    border-bottom: solid 2px darken(@ek-c-light-grey, 20%);
    .placeholder-contact-message-mixin(0%);
  }
}

.message-field {
  resize: none;
  background-color: transparent;
  border: solid 2px darken(@ek-c-light-grey, 20%);
  border-radius: 16px;
  box-shadow: none;
  padding: 6px 0;
  &:focus {
    outline: none !important;
    border: solid 2px darken(@ek-c-light-grey, 20%);;
    box-shadow: none;
  }
}

label.control-label {
  color: darken(@ek-c-light-grey, 20%);
}

//Credits bubble
.caption {
  position: absolute;
  top: 8%;
  left: 0;
  width: 100%;
}

.white-text {
  color: @ek-c-white;
  a{
    color: @ek-c-white;
  }
}

// Custom anchors
.underlined-anchors {
  a {
    text-decoration: underline;
  }
}

// Custom main container
.container-main {
  min-height: 400px;
  padding-top: 40px;
  padding-bottom: 40px;
}

// Custom margins
.left-margin-negative {
  margin-left: -15px;
  border-right: solid @ek-s-base @ek-c-black;
  @media(max-width: @screen-sm-min) {
    margin-left: 0;
    border-right: none;
  }
}

.no-m { margin: 0; }
.no-m-top { margin-top: 0; }
.no-p-top { padding-top: 0; }
.no-m-bottom { margin-bottom: 0; }
.no-m-right  { margin-right: 0; }
.extra-m-top    { margin-top: @ek-s-base-plus; }
.extra-big-m-top{ margin-top: @gap-extra-big; }
.extra-double-m-top{ margin-top: @gap-double-extra-big; }
.normal-m-top   { margin-top: @gap-normal; }
.normal-m-bottom{ margin-bottom: @gap-normal; }
.extra-m-bottom { margin-bottom: @gap-big; }
.small-m-top    { margin-top: @gap-small; }
.small-m-bottom { margin-bottom: @gap-small; }

// Custom paddings
.p-vertical {
  padding-top: @gap-big;
  padding-bottom: @gap-big;
}

.p-vertical-small {
  padding-top: @gap-normal;
  padding-bottom: @gap-normal;
}

// Pagination
ul.pagination {
  li.active {
    span.c-green {
      background-color: @ek-c-green;
      border-color: @ek-c-green;
    }
  }
}

ul.categories-selector {
  li.active {
    font-weight: bold;
  }
}

// Scroll to top
.scroll-top-wrapper {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 2000;
  background-color: @ek-c-violet;
  color: @ek-c-white;
  width: 50px;
  height: 48px;
  line-height: 42px;
  right: 15px;
  bottom: 15px;
  padding-top: 2px;
  border-radius: 4px;
  .transition (all 0.5s ease-in-out);
  &.show {
    visibility: visible;
    cursor: pointer;
    opacity: 0.85;
  }
  i.fa {
    line-height: inherit;
  }
}

// Custom homepage
.main-logo-homepage {
  position: absolute;
  left: 35%;
  top: 135px;
}

// Homepage call to action
div.subtitle-background {
  background-color: rgba(0, 0, 0, 0.65);
  padding: @ek-s-base-minus 0;
  margin-top: -100px;
  z-index: 1000;
  position: relative;
  h2 {
    text-align: right;
    color: @ek-c-white;
    font-size: 18px;
    margin-top: 5px;
  }
  button.btn-kowo.btn-lg { font-size: 11px; }
  @media(min-width: @screen-xs-max) {
    padding: @ek-s-base 0;
    margin-top: -132px;
    h2 { font-size: 25px; }
    button.btn-kowo.btn-lg { font-size: 14px; }
  }
  @media(min-width: @screen-sm-max) {
    margin-top: -160px;
    h2 { font-size: 45px; }
    button.btn-kowo.btn-lg { font-size: 18px; }
  }
  p {
    text-align: right;
  }
}

// Footer
footer {
  color: @ek-c-grey;
  padding: 40px 0;
  margin: 0;
  &.footer {
    background-color: @ek-c-light-grey;
  }
  a {
    color: @ek-c-grey;
    &:hover {
      text-decoration: none;
      color: @ek-c-violet;
    }
  }
}

// Other customizations
.content {
  margin: @ek-s-base-plus 0;
  @media(max-width: @screen-sm-max) { margin: @ek-s-base 0; }
}

.text-title {
  color: @ek-c-grey;
  font-weight: bold;
}

.under-construction-warning {
  margin: 20px;
}

.social-networks {
  margin: 5px 0;
}

.light-font-weight {
  font-weight: 400;
}

.carousel-control {
  .fa-angle-left, .fa-angle-right {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    z-index: 5;
    display: inline-block;
  }
}

textarea { .resizable(vertical); }
