@import "frontend.less";

@font-face {
	font-family: 'icomoon';
	src:	url('@{fa-font-path}/icomoon.eot?owk010');
	src:	url('@{fa-font-path}/icomoon.eot?owk010#iefix') format('embedded-opentype'),
		url('@{fa-font-path}/icomoon.ttf?owk010') format('truetype'),
		url('@{fa-font-path}/icomoon.woff?owk010') format('woff'),
		url('@{fa-font-path}/icomoon.svg?owk010#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-face-icon:before {
	content: "\e900";
}
.icon-inst-icon:before {
	content: "\e901";
}
